# GiorgiTamarashvili

./: README.md  TestSolution.sln
Day-35/Day_35/: Company.cs
Day_02_Types/Practical_1/: Practical_1.sln
Day_02_Types/Practical_2/: Practical_2.sln
Day_03_Input_and_Casts/Practical_1/: Practical_1.sln
Day_03_Input_and_Casts/Practical_2/: Practical_2.sln
Day_03_Input_and_Casts/Practical_3/: Practical_3.sln
Day_03_Input_and_Casts/Practical_4/: Practical_4.sln
Day_03_Input_and_Casts/Practical_5/: Practical_5.sln
Day_04_Loops/Practical_1/: Practical_1.sln
Day_04_Loops/Practical_2/: Practical_2.sln
Day_04_Loops/Practical_3/: Practical_3.sln
Day_04_Loops/Practical_4/: Practical_4.sln
Day_04_Loops/Practical_5/: Practical_5.sln
Day_04_Loops/Practical_6/: Practical_6.sln
Day_04_Loops/Practical_7/: Practical_7.sln
Day_04_Loops/Practical_8/: Practical_8.sln
Day_05_Arrays/Practical_1/: Practical_1.sln
Day_05_Arrays/Practical_2/: Practical_2.sln
Day_05_Arrays/Practical_3/: Practical_3.sln
Day_05_Arrays/Practical_4/: Practical_4.sln
Day_05_Arrays/Practical_5/: Practical_5.sln
Day_05_Arrays/Practical_6/: Practical_6.sln
Day_05_Arrays/Practical_7/: Practical_7.sln
Day_05_Arrays/Practical_8/: Practical_8.sln
Day_06_Methods/Practical_1/: Practical_1.sln
Day_10_Reference_Types/: Day_10.pptx
Day_23/: second-midterm-Giorgi-Tamarashvili.sln
Day_35/: Day_35.sln
Day_36/: Day_36.sln
Day_36/Day_36/: ApiError.cs  Company.cs  Day_36.csproj  DbProvider.cs  Dockerfile  Model.cs  Program.cs  Startup.cs
Day_36/Day_36/Abstraction/: IDbProvider.cs
Day_36/Day_36/Controllers/: CompanyController.cs
Day_36/Day_36/Exceptions/: ResourceNotFoundException.cs
Day_36/Day_36/Middlewares/: ExceptionHandlerMiddleware.cs
Day_36/Day_36/Properties/: launchSettings.json
Day_39/: Day_39.sln
Day_39/Day_39/: Day_39.csproj  NLog.config  Program.cs  Startup.cs
Day_39/Day_39/Controllers/: PersonController.cs
Day_39/Day_39/Infrastructure/Attributes/: AgeRestrictedAttribute.cs  GeorgianOnlyAttribute.cs
Day_39/Day_39/Infrastructure/Exceptions/: AgeIsNotValidException.cs  ApiError.cs  LanguageFormatException.cs
Day_39/Day_39/Infrastructure/Extensions/: CultureMiddlewareExtension.cs  ExceptionHandlerExtension.cs  LoggerMiddlewareExtension.cs  ServiceExtensions.cs
Day_39/Day_39/Infrastructure/Mappings/: MapsterConfiguration.cs
Day_39/Day_39/Infrastructure/Middlewares/: CultureMiddleware.cs  ExceptionHandlerMiddleware.cs  LoggerMiddleware.cs
Day_39/Day_39/Models/DTO/: PersonDTO.cs
Day_39/Day_39/Properties/: launchSettings.json
Day_41/PersonManagement/PersonManagement/: PersonManagement.csproj  Program.cs  Startup.cs  appsettings.json
Day_41/PersonManagement/PersonManagement/Controllers/: PersonController.cs
Day_41/PersonManagement/PersonManagement/Infrastructure/Attributes/: GeorgianOnlyAttribute.cs  MinAgeAttribute.cs  MinValueAttribute.cs
Day_41/PersonManagement/PersonManagement/Infrastructure/Extensions/: CultureMiddlewareExtension.cs  ServiceExtensions.cs
Day_41/PersonManagement/PersonManagement/Infrastructure/Localization/: ErrorMessages.Designer.cs  ErrorMessages.ka-GE.resx  ErrorMessages.resx
Day_41/PersonManagement/PersonManagement/Infrastructure/Mappings/: MapsterConfiguration.cs
Day_41/PersonManagement/PersonManagement/Infrastructure/Middlewares/: CultureMiddleware.cs
Day_41/PersonManagement/PersonManagement/Infrastructure/Swagger/: ConfigureSwaggerOptions.cs
Day_41/PersonManagement/PersonManagement/Logs/: Log20210730.txt
Day_41/PersonManagement/PersonManagement/Models/DTO/: PersonDTO.cs
Day_41/PersonManagement/PersonManagement/Properties/: launchSettings.json
Day_47/: day47.sql
Day_52/EduWiki/EduWiki/: EduWiki.csproj  Program.cs  Startup.cs  appsettings.json
Day_52/EduWiki/EduWiki.Persistance/: EduWiki.Persistence.csproj
Day_52/EduWiki/EduWiki.Persistance/Configurations/: CourseConfiguration.cs  LecturerConfiguration.cs  LecturerCourseConfiguration.cs
Day_52/EduWiki/EduWiki.Persistance/Context/: EduWikiContext.cs
Day_52/EduWiki/EduWiki.Services/: EduWiki.Services.csproj
Day_52/EduWiki/EduWiki.Services/Abstractions/: IFileService.cs  ILecturerService.cs
Day_52/EduWiki/EduWiki.Services/Extentions/: ServiceExtension.cs
Day_52/EduWiki/EduWiki.Services/Implementations/: ImageService.cs  LecturerService.cs
Day_52/EduWiki/EduWiki.Services/Models/: CourseServiceModel.cs  LecturerServiceModel.cs  Status.cs
Day_52/EduWiki/EduWiki/Controllers/: HomeController.cs  LecturersController.cs
Day_52/EduWiki/EduWiki/Infrastructure/Mappings/: MapsterConfiguration.cs
Day_52/EduWiki/EduWiki/Properties/: launchSettings.json
Day_52/EduWiki/EduWiki/ViewModels/: CourseViewModel.cs  LecturerIndexViewModel.cs  LecturerViewModel.cs
Day_52/EduWiki/EduWiki/Views/: _ViewImports.cshtml
Day_52/EduWiki/EduWiki/Views/Home/: Index.cshtml
Day_52/EduWiki/EduWiki/Views/Lecturers/: Create.cshtml  Details.cshtml  Index.cshtml
Day_52/EduWiki/EduWiki/Views/Shared/: ErrorHandler.cshtml  _Layout.cshtml  _Success.cshtml
Day_52/EduWiki/EduWiki/wwwroot/Content/: site.css
Day_60/SoapClientAPP/SoapClientAPP/: Program.cs  SoapClientAPP.csproj  SoapService.cs  Startup.cs
Day_60/SoapClientAPP/SoapClientAPP/Controllers/: HomeController.cs
Day_60/SoapClientAPP/SoapClientAPP/Properties/: launchSettings.json
Day_60/XSSPlayground/XSSPlayground/: Program.cs  Soap_API.sln  Startup.cs  XSSPlayground.csproj
Day_60/XSSPlayground/XSSPlayground/Controllers/: PagesController.cs  SecurityController.cs
Day_60/XSSPlayground/XSSPlayground/Properties/: launchSettings.json
Day_60/XSSPlayground/XSSPlayground/ViewModels/: XSSViewModel.cs
Day_60/XSSPlayground/XSSPlayground/Views/: _ViewImports.cshtml
Day_60/XSSPlayground/XSSPlayground/Views/Pages/: Index.cshtml
Day_60/XSSPlayground/XSSPlayground/Views/Security/: UrlEncode.cshtml  XSSWithSecurityOff.cshtml  XSSWithSecurityOn.cshtml
Day_60/XSSPlayground/XSSPlayground/Views/Shared/: _Layout.cshtml
Midterm_2/: Midterm_2.sln
Midterm_3/: Midterm_3.sln
TestProject/: .gitignore
(+288 files in other folders)
